[LOGIN]

# need to change the EMAIL_LOGIN_INFO path located in configs/keylog_cfg.ini

SENDER = <my_email_address>
RECEIVER = <receiver_email_address>
SUBJECT = <subject_line>
BODY = <body>
USERNAME = <email_username>
PASSWORD = <email_password>
